<!DOCTYPE html>
<html>
<head>
<style>
.button {
 
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  
}
#rcorners1 {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background: #00A8E1;
  padding: 20px; 
  width: 200px;
  height: 200px;  
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>
</head>
<body>

<button class="button button2 center" id="rcorners1"><h1>prime</h1>  <h1>video</h1></button>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
 
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  
}
#rcorners1 {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background: #00A8E1;
  padding: 20px; 
  width: 200px;
  height: 200px;  
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>
</head>
<body>

<button class="button button2 center" id="rcorners1"><h1>prime</h1>  <h1>video</h1></button>


</body>
</html>
