<html>
<head>
<style>
p.a{
font-family: Verdana, sans-serif;
}
p.b{
 font-family: Arial, sans-serif;
}
p.c{
 font-family: Helvetica, sans-serif;
}
p.d{
 font-family: Times New Roman, Serif;
}
p.e{
 font: Georgia, Serif;
}
p.f{
 font: Garamond, Serif;
}

p.g{
 font: Courier New, monospace;
}

p.h{
 font: Lucida Console, monospace;
}

p.i{
 font: Monaco, monospace;
}
p.j{
 font: Brush Script m7, cursive;
}
p.k{
 font: Lucida Handwriting, cursive;
}
p.l{
 font: Copperplate, Fantasy;
}
p.m{
 font: Papyrus, fantasy;
}
</style>
</head>
<body>
<h1> Sans-serif</h1>
<p class="a">Verdana</p>
<p class="b">Arial</p>
<p class="c">Helvetica</p>

<h1> Serif</h1>
<p class="d">Times New Roman</p>
<p class="e">Georgia</p>
<p class="f">Garamond</p>

<h1> Monospace</h1>
<p class="g"><tt>Courier New</tt></p>
<p class="h"><tt>Lucida Console</tt></p>
<p class="i"><tt>Monaco</tt></p>

<h1> Cursive</h1>
<p class="j">Brush Script M7</p>
<p class="k">Lucida Handwriting</p>

<h1> Fantasy</h1>
<p class="l">Copperplate</p>
<p class="m">Papyrus</p>
</body>
</html>