<html>
<head>
<style>
body {
  background-color: black;
}

.button {
  background-color: red;
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: #FFA500;
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: #0000A0;
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color: #006400;
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
    margin-top:5%; 
  }
 #pro th, td {

  padding:8px;
  color: white;
}
#pro th{

border-top: 3px  solid white;

}
</style>
</head>
<body>
<table id="pro" class="center">
<colgroup>
    <col style="background-color:red">
    <col style="background-color:#FFA500">
<col style="background-color:#0000A0">
<col style="background-color:#006400">
  </colgroup>

  <tr>
    <th>Student</th>
    <th>Professional</th>
    <th>Unlimited</th>
    <th>Premium</th>
  </tr>
  <tr>
    <td>For the Beginner</td>
    <td>Professional's best choice</td>
    <td>For the unlimited users</td>
    <td>All features available</td>
  </tr>
  <tr>
    <td>1GB Disk Space</td>
<td>1GB Disk Space</td>
<td>1GB Disk Space</td>
<td>1GB Disk Space</td>
  </tr>
  <tr>
    <td>2 Databases</td>
    <td>2 Databases</td>
    <td>2 Databases</td>
    <td>2 Databases</td>
  
  </tr>
  <tr>
    <td>No Domains</td>
    <td>No Domains</td>
<td>No Domains</td>
<td>No Domains</td>
   
  </tr>
  <tr>
    <td>5 Users</td>
    <td>5 Users</td>
    <td>5 Users</td>
<td>5 Users</td>
  </tr>
 <tr>
    <td>10 Email Accounts</td>
<td>10 Email Accounts</td>
<td>10 Email Accounts</td>
<td>10 Email Accounts</td>
  </tr>
 
 <tr>
    <td>10GB Bandwidth</td>
     <td>10GB Bandwidth</td>
 <td>10GB Bandwidth</td>
 <td>10GB Bandwidth</td>
  </tr>
<tr>
     <td>24/7 Customer Support</td>
 <td>24/7 Customer Support</td>
 <td>24/7 Customer Support</td>
 <td>24/7 Customer Support</td>
  </tr>
<tr>
<td> $359.99</td>
<td> $459.99</td>
<td> $659.99</td>
<td> $859.99</td>
</tr>
<tr>
<td> Monthly Plan</td>
<td> Monthly Plan</td>
<td> Monthly Plan</td>
<td> Monthly Plan</td>
</tr>
<tr>
<td> 
<a href="#" class="button">Sign Up</a>
</td>
<td>
<a href="#" class="button1">Sign Up</a>
</td>
<td>
<a href="#" class="button2">Sign Up</a>
</td>
<td>
<a href="#" class="button3">Sign Up</a>
</td>

</tr>
</table>

</body>
</html>
